name=Ardubios
version=1.0.0
author=Gabriele Falcioni <foss.dev@falcioni.net>
maintainer=Gabriele Falcioni <foss.dev@falcioni.net>
sentence=Arduino library for controlling LEDs, keys and virtual timers.
paragraph=Each module may be used independently from others.
paragraph=The library works on any supported hardware but is optimised for 8-bit architectures.
category=Signal Input/Output
url=https://github.com/Straf/Ardubios
architectures=*
